[delta "catppuccin-mocha"]
	syntax-theme = Catppuccin Mocha
    paging = never
    dark = true
    tabs = 4

    commit-decoration-style = none 
    file-decoration-style = none

    hunk-header-decoration-style = none
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax

    minus-style = syntax "#2a222a"
    minus-emph-style = syntax "#2a222a"
    plus-style = syntax "#222a2a"
    plus-emph-style = syntax "#222a2a"

	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	file-style = "#cdd6f4"
	map-styles = \
		bold purple => syntax "#5b4e74", \
		bold blue => syntax "#445375", \
		bold cyan => syntax "#446170", \
		bold yellow => syntax "#6b635b"
