[delta "catppuccin-mocha"]
	syntax-theme = Catppuccin Mocha
    dark = true

    commit-decoration-style = none 

    file-decoration-style = none

    hunk-header-decoration-style = none
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax

    word-diff-regex = .
    tokenization-regex = .

    minus-style = syntax "#352a35"
    plus-style = syntax "#2a3535"
    minus-emph-style = bold syntax "#4d3545"
    plus-emph-style = bold syntax "#3a4a45"

	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	file-style = "#cdd6f4"
	map-styles = \
		bold purple => syntax "#5b4e74", \
		bold blue => syntax "#445375", \
		bold cyan => syntax "#446170", \
		bold yellow => syntax "#6b635b"

