[delta "catppuccin-mocha"]
    navigate = true
	syntax-theme = Catppuccin Mocha
    paging = never
    dark = true
    tabs = 4

    commit-decoration-style = none 
    file-decoration-style = none

    hunk-header-style = omit
    # hunk-header-decoration-style = ul
	# hunk-header-file-style = bold
	# hunk-header-line-number-style = bold "#a6adc8"

    plus-style = syntax "#112715"
    plus-emph-style = syntax "#112715"
    minus-style = syntax "#2b1217"
    minus-emph-style = syntax "#2b1217"

	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	file-style = "#cdd6f4"
	map-styles = \
		bold purple => syntax "#5b4e74", \
		bold blue => syntax "#445375", \
		bold cyan => syntax "#446170", \
		bold yellow => syntax "#6b635b"
